<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>707</width>
    <height>410</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>300</y>
      <width>75</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="time_check">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>210</y>
      <width>141</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Filter by Time Range</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="id_check">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>70</y>
      <width>75</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Filter by ID</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="date_check">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>140</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Filter by Date</string>
    </property>
   </widget>
   <widget class="QListWidget" name="results">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>70</y>
      <width>256</width>
      <height>192</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateEdit" name="date">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>170</y>
      <width>110</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QTimeEdit" name="time_start">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>251</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="displayFormat">
     <string>h:mm </string>
    </property>
   </widget>
   <widget class="QTimeEdit" name="time_end">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>252</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="displayFormat">
     <string>h:mm</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>30</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Records</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="plainTextEdit">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>90</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="lineWrapMode">
     <enum>QPlainTextEdit::WidgetWidth</enum>
    </property>
    <property name="maximumBlockCount">
     <number>0</number>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>707</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>search_button_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>573</x>
     <y>336</y>
    </hint>
    <hint type="destinationlabel">
     <x>327</x>
     <y>327</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <signal>search()</signal>
  <slot>search_button_clicked()</slot>
 </slots>
</ui>
